DATABASE_URL="xxx"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"


DEMO_MODE="true"
DEMO_WRITES="false"
DEMO_GUEST_EMAIL="demo@claims.app"
DEMO_GUEST_PASSWORD="demo1234"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

